#Grails Metadata file
#Sun Aug 21 15:35:54 BRT 2011
app.grails.version=1.3.7
app.name=democraciaplena
app.servlet.version=2.4
app.version=1
plugins.gorm-gae=0.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
